@charset "utf-8";

@font-face {
    font-family: '양진체';
    src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#wrap{
    /* width: 687px; */
    width: 800px;
    margin: 10px auto;
    font-family: '양진체';
}

.loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
}

.loading>p{
    position: absolute;
    top: 100px;
    left: 50%;
    width: 800px;
    height: 800px;
    margin-left: -400px;
    text-indent: -9999px;
    background-image: url(./../images/loading2.png);
}

h1{
    height: 70px;
    font-family: '양진체';
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    color: #000;
}

.game{
    position: relative;     
    width: 100%;
    height: 900px;
    border: 1px solid #000;
    box-sizing: border-box;
}

.game .mode-box{
    width: 100%;
    margin: 20px auto;

}

.mode-box button.modeBtn{
    width: 100px;
    height: 50px;
    margin: auto;
    font-size: 18px;
    background: none;
    cursor: pointer;
}

button.modeBtn.on{
    background: #ccc; 
    font-weight: 600;
}

.mode-box button.modeBtn.easy{margin-left: 240px;}

.game>h2{
    height: 40px;
    width: 80%;
    line-height: 40px;
    margin: 15px auto 20px ;
    font-family: '양진체';
    color: #000;
    font-size: 16px;
    text-align: center;
    border: 5px dotted blue;
}

.game   {overflow: hidden;}

.game .game-box{
    position:relative;
    overflow: hidden;
    width: 687px;
    height: 572px;
    margin: 0 auto;
    background-image: url(./../images/bg.jpg);
    background-size: cover;
    border: 3px solid #000;
    box-sizing: border-box;
    border-radius: 13px;
    cursor: url('./../images/cursor.png'), auto;
}

.game .ball{
    display:inline-block;
    width: 100px;
    height: 100px;
    opacity:.7;
    position:absolute;
    bottom:-230px;
    margin-left:-50px;
    background-image: url(./../images/ball.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.game .ball.on{
    opacity: 1;
}

@keyframes t1 {
    0% {
        transform: translateX(100px) translateY(0);
    }
    100% {
        transform: translateX(150px) translateY(-900px);
    }
}

@keyframes t2 {
    0% {
        transform: translateX(300px) translateY(0);
    }
    100% {
        transform: translateX(50px) translateY(-900px);
    }
}

@keyframes t3 {
    0% {
        transform: translateX(200px) translateY(0);
    }
    100% {
        transform: translateX(0) translateY(-900px);
    }
}

@keyframes t4 {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(100px) translateY(-900px);
    }
}

.game .ball.size-1{width: 100px; height: 100px; background-image: url(./../images/ball02.png);}
.game .ball.size-2{width: 150px; height: 150px; background-image: url(./../images/ball03.png);}
.game .ball.size-3{width: 130px; height: 130px; background-image: url(./../images/ball04.png);}
.game .ball.size-4{width: 160px; height: 160px; background-image: url(./../images/ball.png);}

.game .ball.ani-1{animation : t1 5s;}
.game .ball.ani-2{animation : t2 5s;}
.game .ball.ani-3{animation : t3 5s;}
.game .ball.ani-4{animation : t4 5s;}

.game .ball.end{
    background-image: url(./../images/boomb.png);
    transition: .8s;
    width: 50px;
    height: 50px;
    opacity: 0;
}


.game .present{
    position:relative;
    z-index: 10;
    left:-100%;
    margin: 50px auto 0;
    width: 400px;
    height: 400px;
    background-image: url(./../images/present.png);
    background-size: cover;
    transition: opacity,transform 0.6s cubic-bezier(.14,.67,0,1.64);
    opacity:0;
    transform:scale(0.7)
}
.game .present.on{
    left:0;
    opacity:1;
    transform:scale(1)
}

.game>button.start{
    position: absolute;
    left: 100px;
    bottom: 20px;
    width: 130px;
    height: 130px;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 50%;
    background-color: #000;
}

.game>button.start:hover{ 
    color: #000;
    background-color: #fff;
}

.game>.score{
    display: block;
    padding-right:30px;
    position: absolute;
    left: 330px;
    width:400px;height: 100px; line-height: 100px;
    bottom: 40px;
    font-size: 50px;
    text-align: right;
    color: #000;
    /* border: 1px solid orangered; */
    box-sizing: border-box;
}

address{
    height: 50px;
    line-height: 50px;
    text-align: center;
}